\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Transforms on the Electric field}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electric field of a charge in the rest frame}}{2}}
\newlabel{fig:pointEU}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electric field of a charge in the moving frame}}{3}}
\newlabel{fig:pointET}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic field of a charge in the Moving frame}}{3}}
\newlabel{fig:pointBT}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric field of a positive-positive dipole in the rest frame}}{4}}
\newlabel{fig:ppEU}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electric field of a positive-positive dipole in a moving frame}}{4}}
\newlabel{fig:ppET}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic field of a positive-positive dipole in a moving frame}}{5}}
\newlabel{fig:ppBT}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electric field of a positive-negative dipole in the rest frame}}{5}}
\newlabel{fig:pmEU}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Electric field of a positive-negative dipole in the moving frame}}{6}}
\newlabel{fig:pmET}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetic field of a positive-negative dipole in the moving frame}}{6}}
\newlabel{fig:pmBT}{{9}{6}}
